---
# This will install nrpe

- name: install nrpe
  copy: src=nrpe dest=/usr/local/nrpe user=nrpnag group=nrpnag

- name: nrpe config
  copy: src=etc.d dest=/usr/local/nrpe/etc.d user=nrpnag group=nrpnag

- name: stop nrpe
  shell: ps -ef|grep nrpe|grep -v grep|awk '{print $2}'|xargs kill -9

- name: start nrpe
  shell: sudo -u nrpnap /usr/local/nrpe/bin/nrpe -c /usr/local/nrpe/etc/nrpe.cfg -d
